MiniSimconnect/MainWindow.xaml

<Window x:Class="MiniSimconnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniSimconnect"
        mc:Ignorable="d"
        Title="not connected" Height="320.621" Width="447.472" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <!-- Make sure to have the Loaded / Unloaded events hooked -->
    <StackPanel Margin="0,0,0.2,-47.6">
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="AutoPilot" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="1" Grid.Column="0" Content="Approach" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="0" Content="Throttle" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="3" Grid.Column="0" Content="Parking Brake" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="4" Grid.Column="0" Content="Speed" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="5" Grid.Column="0" Content="Auto Thrust" VerticalAlignment="Center" FontWeight="Bold" />

            <Label Grid.Row="0" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="1" />
            <Label Grid.Row="1" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="2" />
            <Label Grid.Row="2" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="3" />
            <Label Grid.Row="3" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="4" />
            <Label Grid.Row="4" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="5" />
            <Label Grid.Row="5" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="6" />

            <Label Grid.Row="0" Grid.Column="2" Content="-" VerticalAlignment="Center" x:Uid="101" />
            <Label Grid.Row="1" Grid.Column="2" Content="-" VerticalAlignment="Center" x:Uid="102" />
            <Label Grid.Row="2" Grid.Column="2" Content="-" VerticalAlignment="Center" x:Uid="103" />
            <Label Grid.Row="3" Grid.Column="2" Content="-" VerticalAlignment="Center" x:Uid="104" />
            <Label Grid.Row="4" Grid.Column="2" Content="-" VerticalAlignment="Center" x:Uid="105" />
            <Label Grid.Row="5" Grid.Column="2" Content="Bool" VerticalAlignment="Center" x:Uid="106" />

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btAtOff" Margin="10,0,0,10" Grid.Column="0" Content="AT OFF"></Button>
            <Button Click="btConnect_Clicked" Margin="10,0,0,10" Grid.Column="1" Content="Connect"></Button>
            <Button Name="btDisconnect" Click="btExit_Clicked" Margin="10,0,0,10" Grid.Column="2" Content="Disconnect"></Button>
        </Grid>
        <Grid Height="103" Margin="0,0,-0.2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btSpeed" Click="btSpeedReset" Margin="10,10,10,10" Grid.Column="0" FontSize="32" Content="0000" Height="60"></Button>
            <Button Name="btBrake" Margin="10,10,10,10" Grid.Column="1" Content="Parking Brake"></Button>
            <Button Name="btAutoThrust" Margin="10,10,10,10" Grid.Column="2" Content="Auto-THRUST"></Button>
        </Grid>
    </StackPanel>
</Window>

    