MiniSimconnect/MainWindow.xaml

<Window x:Class="MiniSimconnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniSimconnect"
        mc:Ignorable="d"
        Title="not connected" Height="543.66" Width="476.467" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <!-- Make sure to have the Loaded / Unloaded events hooked -->
    <StackPanel Margin="0,0,0.2,-47.6">
        <Grid x:Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Name="btAutoPilot" Content="AutoPilot" Margin="10,0,10,0" Grid.Row="0" Grid.Column="0"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Approach" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="2" Grid.Column="0" Content="Altitude" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="3" Grid.Column="0" Content="GroundAlt" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="4" Grid.Column="0" Content="Next ALT >>" VerticalAlignment="Center" FontWeight="Bold" />
            <Label Grid.Row="5" Grid.Column="0" Content="Elevation" VerticalAlignment="Bottom" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,156.6,-0.4" />

            <Button Name="btApproach" Content="Approach" Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" />
            <Label Name="lblApproach" Grid.Row="1" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="2" />
            <Label Name="lblAltitude" Grid.Row="2" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="3" />
            <Label Name="lblGroundAlt" Grid.Row="3" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="4" />
            <Label Name="lblNextWpAlt" Grid.Row="4" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="5" />
            <Label Name="lblElevation" Grid.Row="5" Grid.Column="1" Content="0" VerticalAlignment="Center" x:Uid="6" />

            <Label Grid.Row="0" Grid.Column="2" Content="v.21" VerticalAlignment="Center" x:Uid="101" />
            <Label Grid.Row="1" Grid.Column="2" Content="-" VerticalAlignment="Center" x:Uid="102" />
            <Label Grid.Row="2" Grid.Column="2" Content="-" VerticalAlignment="Center" x:Uid="103" />
            <Label Grid.Row="3" Grid.Column="2" Content="-" VerticalAlignment="Center" x:Uid="104" />
            <Label Grid.Row="4" Grid.Column="2" Content="-" VerticalAlignment="Center" x:Uid="105" />
            <Label Grid.Row="5" Grid.Column="2" Content="feet" VerticalAlignment="Center" x:Uid="106" />

        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btTimer" Margin="10,0,0,10" Grid.Column="0" Content="00:00"></Button>
            <Button Name="btConnect" Click="btConnect_Clicked" Margin="10,0,0,10" Grid.Column="1" Content="Connect"></Button>
            <Button Name="btDisconnect" Click="btExit_Clicked" Margin="10,0,0,10" Grid.Column="2" Content="Disconnect"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="btIncV1" Click="btIncV1Clicked" Margin="10,0,156.6,9.8" Grid.Column="0" Content="++ V1 Speed" Grid.ColumnSpan="2" Height="19" VerticalAlignment="Bottom"></Button>
            <TextBox Name="TextBoxStatus" Margin="10,0,0.2,9.8" Grid.Column="1" Text="---"></TextBox>
            <Button Name="btGoAround"  Margin="9.6,0,-0.2,9.8" Grid.Column="2" Content="Go Around" Grid.ColumnSpan="2"></Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*" />
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="157*" />
            </Grid.ColumnDefinitions>

            <Button Name="btDecV1" Click="btDecV1Clicked" Margin="10,0,56.6,9.8" Grid.Column="0" Content="-- V1 Speed Knots" Grid.ColumnSpan="3"></Button>
            <TextBox Name="tbV1Speed" Margin="10.2,0,156.4,9.8" Grid.Column="2" Text="---" Grid.ColumnSpan="3"></TextBox>
            <Button Name="btReset"  Click="btResetClick" Margin="9.4,0,-0.6,9.8" Grid.Column="4" Content="Reset"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="btBackup" Click="btBackupClicked" Margin="10,0,0,0" Grid.Column="0" Content="Reduce Taxi Throttle" ></Button>
            <Button Name="btAdvance" Click="btAdvanceClicked" Margin="10,0,10,0" Grid.Column="1" Content="Increase " ></Button>
            <CheckBox Name="cbGovernSpeed" Content="Govern Taxi Speed" Grid.Column="2"></CheckBox>

        </Grid>
        <Grid Height="102" Margin="0,20,2.4,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.103"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btSpeed" Click="btSpeedReset" Margin="10,10,10,10" Grid.Column="0" FontSize="32" Content="0000" Height="40"/>
            <Button x:Name="btBrake" Margin="0,0,10,10" Grid.Column="1" Content="Parking Brake"/>
            <Button x:Name="btAutoThrust" Margin="10,0,10,10" Grid.Column="2" Content="Auto-THRUST"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Throttle Position" Margin="30,10,10,0" Grid.Column="0" FontSize="12"></Label>
            <Button Name="btBackup2" Click="btBackupClicked2" Margin="10,0,0,0" Grid.Column="1" Content="Backup Stage" ></Button>
            <Button Name="btAdvance2" Click="btAdvanceClicked2" Margin="10,0,10,0" Grid.Column="2" Content="Advance" ></Button>
        </Grid>
        <Grid Margin="10, 20, 0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="tbPosition" Margin="10,0,10,0" Grid.Column="0" FontSize="30" Text="---"></TextBox>
            <Button Name="btFlightStage" Margin="10,0,10, 0" Grid.Column="1" FontSize="20" Content="start"></Button>
        </Grid>
    </StackPanel>
</Window>

    